#Begin

#ICUs

CCU     True
SICU    True
MICU    True 
NICU    False  
CSRU    True
TSICU   False

#Patients

Age; 16; 999
Sex; Both
Hours; 48

#Parameters

Albumin; ALBUMIN; u; [50862,1521,226981]
ALP; ALKALINE_PHOSPHATASE; u; [50863,3728]
ALT; ALANINE_TRANSAMINASE; u; [769,220644]
AST; ASPARTATE_TRANSAMINASE; u; [50878,220587,3801]
Bilirubin; BILIRUBIN; u; [50885,225690]
BUN; BLOOD_UREA_NITROGEN; u; [51006,1162,225624]
Cholesterol; CHOLESTEROL; u; [50907,789,1524,220603,3748]
Creatinine; CREATININE; u; [50912,51081,227005,1525,220615]
DiasABP; INVASIVE_DIASTOLIC_ARTERIAL_BLOOD_PRESSURE; u; [225310,8368,220051,8555,8364]
FiO2; FRACTIONAL_INSPIRED_O2; u; [190,223835,3420]
GCS; GLASGOW_COMA_SCORE; u; [198,226755]
Glucose; SERUM_GLUCOSE; u; [50809,50931,227015,3744,1529]
HCO3; SERUM_BICARBONATE; u; [227443,226759,812]
HCT; HEMATOCRIT; u; [51480,51221,227017,813]
HR; HEART_RATE; u; [220045,211]
K; SERUM_POTASSIUM; u; [50971,227442,1535]
Lactate; LACTATE; u; [50813,1531,225668]
Mg; SERUM_MAGNESIUM; u; [50960,1532,220635]
MAP; INVASIVE_MEAN_ARTERIAL_BLOOD_PRESSURE; u; [224, 224322]
MechVent; MECHANICAL_VENTILATION; u; [467,468,720,722]
Na; SERUM_SODIUM; u; [50983,1536,220645]
NIDiasABP; NONINVASIVE_DIASTOLIC_ARTERIAL_BLOOD_PRESSURE; u; [220180,8441]
NIMap; NONINVASIVE_MEAN_ARTERIAL_BLOOD_PRESSURE; u; [220052,220181]
NISysABP; NONINVASIVE_SYSTOLIC_ARTERIAL_BLOOD_PRESSURE; u; [220179,455]
PaCO2; PARTIAL_PRESSURE_OF_ARTERIAL_CO2; u; [778]
PaO2; PARTIAL_PRESSURE_OF_ARTERIAL_O2; u; [779]
ph; ARTERIAL_pH; u; [780,50831,50820,223830]
Platelets; PLATELETS; u; [51265,828,227457]
RespRate; RESPIRATION_RATE; u; [618,3603,220210]
SaO2; O2_SATURATION_IN_HEMOGLOBIN; u; [50817,220227]
SysABP; INVASIVE_SYSTOLIC_ARTERIAL_BLOOD_PRESSURE; u; [225309,51,220050]
Temp; TEMPERATURE; u; [50825,3655,677,223762,676]
TropI; TROPONIN-I; u; [51002]
TropT; TROPONIN-T; u; [51003,227429]
Urine; URINE; u; [51108,40055,43175,40069,40094,40715,40473,40085,40057,40056,40405,40428,40086,40096,40651,226559,226560,227510,226561,226584,226563,226564,226565,226567,226557,226558]
WBC; WHITE_BLOOD_CELL_COUNT; u; [51301,51300,220546,1542]
Weight; WEIGHT; u; [763, 224639]

#End