Statistics Report
Generated on 2018-02-03 12:04:51 for the patient dataset located at: patientfiles 20180203-120417
Total number of patients: 17916

Measurement: ALP
Number of patients with ALP recorded: 8376
Number of values recorded: 15894
Minimum:      8.000
First Q:     60.000
Median :     86.000
Mean   :    126.262
Third Q:    134.000
Maximum:   4695.000

Measurement: ALT
Number of patients with ALT recorded: 8402
Number of values recorded: 16973
Minimum:      0.000
First Q:     20.000
Median :     42.000
Mean   :    383.729
Third Q:    134.000
Maximum:  22132.000

Measurement: AST
Number of patients with AST recorded: 8531
Number of values recorded: 24774
Minimum:      0.000
First Q:     30.000
Median :     60.000
Mean   :    508.022
Third Q:    189.000
Maximum:  36400.000

Measurement: Albumin
Number of patients with Albumin recorded: 7299
Number of values recorded: 15731
Minimum:      1.000
First Q:      2.400
Median :      2.900
Mean   :      2.895
Third Q:      3.400
Maximum:      5.500

Measurement: BUN
Number of patients with BUN recorded: 17874
Number of values recorded: 122491
Minimum:      0.000
First Q:     14.000
Median :     21.000
Mean   :     29.327
Third Q:     37.000
Maximum:    240.000

Measurement: Bilirubin
Number of patients with Bilirubin recorded: 8585
Number of values recorded: 25010
Minimum:      0.000
First Q:      0.500
Median :      0.900
Mean   :      2.987
Third Q:      2.600
Maximum:     82.800

Measurement: Cholesterol
Number of patients with Cholesterol recorded: 1211
Number of values recorded: 3148
Minimum:     40.000
First Q:    121.000
Median :    149.000
Mean   :    154.730
Third Q:    181.000
Maximum:    789.000

Measurement: Creatinine
Number of patients with Creatinine recorded: 17874
Number of values recorded: 123025
Minimum:      0.000
First Q:      0.700
Median :      1.000
Mean   :      1.563
Third Q:      1.700
Maximum:    170.000

Measurement: DiasABP
Number of patients with DiasABP recorded: 10999
Number of values recorded: 604784
Minimum:      0.000
First Q:     50.000
Median :     57.000
Mean   :     58.817
Third Q:     65.000
Maximum:  83119.020

Measurement: FiO2
Number of patients with FiO2 recorded: 12112
Number of values recorded: 175006
Minimum:      0.000
First Q:      0.500
Median :     40.000
Mean   :     28.812
Third Q:     50.000
Maximum:    710.000

Measurement: GCS
Number of patients with GCS recorded: 10330
Number of values recorded: 155411
Minimum:      0.000
First Q:      8.000
Median :     14.000
Mean   :     11.457
Third Q:     15.000
Maximum:     15.000

Measurement: Glucose
Number of patients with Glucose recorded: 17864
Number of values recorded: 169647
Minimum:      0.000
First Q:    105.000
Median :    127.000
Mean   :    138.430
Third Q:    157.000
Maximum:   1748.000

Measurement: HCO3
Number of patients with HCO3 recorded: 8242
Number of values recorded: 30020
Minimum:      0.000
First Q:     21.000
Median :     24.000
Mean   :     23.593
Third Q:     26.000
Maximum:     50.000

Measurement: HCT
Number of patients with HCT recorded: 17866
Number of values recorded: 140045
Minimum:      0.000
First Q:     27.000
Median :     30.000
Mean   :     30.375
Third Q:     33.300
Maximum:     67.000

Measurement: HR
Number of patients with HR recorded: 17691
Number of values recorded: 1095250
Minimum:      0.000
First Q:     74.000
Median :     86.000
Mean   :     87.188
Third Q:     99.000
Maximum:   6632.000

Measurement: K
Number of patients with K recorded: 17870
Number of values recorded: 150907
Minimum:      0.000
First Q:      3.700
Median :      4.100
Mean   :      4.983
Third Q:      4.500
Maximum:  61259.000

Measurement: Lactate
Number of patients with Lactate recorded: 10594
Number of values recorded: 75891
Minimum:      0.000
First Q:      1.300
Median :      2.000
Mean   :     16.028
Third Q:      3.400
Maximum: 999999.000

Measurement: MAP
Number of patients with MAP recorded: 640
Number of values recorded: 17168
Minimum:      3.000
First Q:     70.000
Median :     79.000
Mean   :     80.994
Third Q:     90.000
Maximum:    197.000

Measurement: MechVent
Number of patients with MechVent recorded: 10371
Number of values recorded: 223572
Minimum:      0.000
First Q:      1.000
Median :      1.000
Mean   :      0.970
Third Q:      1.000
Maximum:      2.000

Measurement: Mg
Number of patients with Mg recorded: 17748
Number of values recorded: 117610
Minimum:      0.000
First Q:      1.800
Median :      2.000
Mean   :      2.072
Third Q:      2.300
Maximum:    216.000

Measurement: NIDiasABP
Number of patients with NIDiasABP recorded: 16153
Number of values recorded: 514177
Minimum:     -2.000
First Q:     49.000
Median :     58.000
Mean   :     60.355
Third Q:     69.000
Maximum:  69161.000

Measurement: NIMap
Number of patients with NIMap recorded: 7379
Number of values recorded: 448084
Minimum:    -39.000
First Q:     66.000
Median :     75.000
Mean   :     77.050
Third Q:     85.000
Maximum: 120130.030

Measurement: NISysABP
Number of patients with NISysABP recorded: 16186
Number of values recorded: 514616
Minimum:     -2.000
First Q:    101.000
Median :    115.000
Mean   :    117.639
Third Q:    132.000
Maximum:  11647.000

Measurement: Na
Number of patients with Na recorded: 17863
Number of values recorded: 129354
Minimum:      0.000
First Q:    136.000
Median :    139.000
Mean   :    138.669
Third Q:    142.000
Maximum:    381.000

Measurement: PaCO2
Number of patients with PaCO2 recorded: 7842
Number of values recorded: 59687
Minimum:      0.000
First Q:     35.000
Median :     39.000
Mean   :     40.502
Third Q:     45.000
Maximum:    100.000

Measurement: PaO2
Number of patients with PaO2 recorded: 7844
Number of values recorded: 59536
Minimum:      0.000
First Q:     89.000
Median :    121.000
Mean   :    152.189
Third Q:    177.000
Maximum:    500.000

Measurement: Platelets
Number of patients with Platelets recorded: 17865
Number of values recorded: 128812
Minimum:      0.000
First Q:    118.000
Median :    175.000
Mean   :    195.448
Third Q:    246.000
Maximum:   2292.000

Measurement: RespRate
Number of patients with RespRate recorded: 17680
Number of values recorded: 1072314
Minimum:      0.000
First Q:     15.000
Median :     19.000
Mean   :     21.650
Third Q:     23.000
Maximum: 2355555.000

Measurement: SaO2
Number of patients with SaO2 recorded: 8902
Number of values recorded: 56417
Minimum:      0.000
First Q:     86.000
Median :     96.000
Mean   :     89.019
Third Q:     98.000
Maximum:    925.000

Measurement: SysABP
Number of patients with SysABP recorded: 10997
Number of values recorded: 597808
Minimum:      0.000
First Q:    101.000
Median :    114.000
Mean   :    117.025
Third Q:    131.000
Maximum:    411.000

Measurement: Temp
Number of patients with Temp recorded: 13410
Number of values recorded: 273402
Minimum:     -3.000
First Q:     36.500
Median :     37.056
Mean   :     37.018
Third Q:     37.600
Maximum:    101.500

Measurement: TropI
Number of patients with TropI recorded: 476
Number of values recorded: 973
Minimum:      0.100
First Q:      1.000
Median :      3.500
Mean   :      8.646
Third Q:     11.800
Maximum:     49.600

Measurement: TropT
Number of patients with TropT recorded: 5524
Number of values recorded: 18401
Minimum:      0.010
First Q:      0.040
Median :      0.130
Mean   :      0.887
Third Q:      0.590
Maximum:     29.910

Measurement: Urine
Number of patients with Urine recorded: 17065
Number of values recorded: 567370
Minimum:      0.000
First Q:     35.000
Median :     70.000
Mean   :    121.956
Third Q:    140.000
Maximum: 4555555.000

Measurement: WBC
Number of patients with WBC recorded: 17853
Number of values recorded: 113537
Minimum:      0.000
First Q:      8.000
Median :     11.200
Mean   :     12.627
Third Q:     15.300
Maximum:    486.500

Measurement: Weight
Number of patients with Weight recorded: 10606
Number of values recorded: 15989
Minimum:      0.000
First Q:     68.900
Median :     82.000
Mean   :    600.518
Third Q:     97.600
Maximum: 8239872.000

Measurement: ph
Number of patients with ph recorded: 13788
Number of values recorded: 203760
Minimum:      0.000
First Q:      7.330
Median :      7.380
Mean   :      7.388
Third Q:      7.430
Maximum:    735.000

